<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List | Project 2</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="up"></div>
        <h1 class="todo">To-Do List</h1>
        <div class="linux">
            <img src="images/down.svg" alt="images" id="deck">
            <form id="todoform" name="form">
                <div class="ul">
                    <ul class="list-group">

                    </ul>
                </div>
                <div class="xbutton">
                    <input type="text" name="text" id="list" placeholder="Enter to-do list">
                    <p class="clear line" id="ikon">x</p>
                </div>

               


                <button type="submit" class="btn">
                    <span class="plus">+</span>Добавить
                </button>
            </form>
        </div>
    </div>


</body>

</html>